<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Отслеживание указателя мыши</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="cat">

	    <div class="cat_position_for_left_eye">
	      <span class="cat_eye cat_eye_left"></span>
	    </div>

	    <div class="cat_position_for_right_eye">
	      <span class="cat_eye cat_eye_right"></span>
	    </div>
	    
	</div>
	<script src="./js/main.js"></script>
</body>
</html>