<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ограничение частоты функций</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="block">
	  <span class="left_eye"></span>  
	  <span class="right_eye"></span>
	  <p class="message">Ты почему перестал печатать?</p>
	</div>
	
	<textarea class="textarea" placeholder="Введите текст..."></textarea>
	<script src="./js/main.js"></script>
</body>
</html>