<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <main>
    <h1>Генератор случайных чисел</h1>
    <section class="polling">
      <h2>Pooling:</h2>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </section>
    <section class="long-polling">
      <h2>Long-pooling:</h2>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </section>
    <section class="websocket">
      <h2>WebSocket:</h2>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </section>
  </main>
  <script src="./js/pooling.js"></script>
  <script src="./js/long-pooling.js"></script>
  <script src="./js/websocket.js"></script>
</body>
</html>
